Ticker: WMT
 Day 0 Stock Price: 148.69
 Strike Price: 146.00
 Volatility: 0.27
 Calculated Option Price on 4/4/2023: 20.51
 Actual Option Price on 4/4/2023: 3.72
 Difference: 16.79
 Exercise before Expiration Date: No

Ticker: AMZN
 Day 0 Stock Price: 102.41
 Strike Price: 101.00
 Volatility: 0.48
 Calculated Option Price on 4/4/2023: 22.34
 Actual Option Price on 4/4/2023: 6.70
 Difference: 15.64
 Exercise before Expiration Date: No

Ticker: AAPL
 Day 0 Stock Price: 166.17
 Strike Price: 165.00
 Volatility: 0.35
 Calculated Option Price on 4/4/2023: 27.13
 Actual Option Price on 4/4/2023: 4.72
 Difference: 22.41
 Exercise before Expiration Date: No

Ticker: CVS
 Day 0 Stock Price: 76.09
 Strike Price: 68.00
 Volatility: 0.26
 Calculated Option Price on 4/4/2023: 14.24
 Actual Option Price on 4/4/2023: 8.45
 Difference: 5.79
 Exercise before Expiration Date: No

Ticker: UNH
 Day 0 Stock Price: 494.19
 Strike Price: 475.00
 Volatility: 0.24
 Calculated Option Price on 4/4/2023: 68.70
 Actual Option Price on 4/4/2023: 25.88
 Difference: 42.82
 Exercise before Expiration Date: No

Ticker: XOM
 Day 0 Stock Price: 116.13
 Strike Price: 103.00
 Volatility: 0.34
 Calculated Option Price on 4/4/2023: 25.18
 Actual Option Price on 4/4/2023: 12.78
 Difference: 12.40
 Exercise before Expiration Date: No

Ticker: BRK.B
 Day 0 Stock Price: 310.31
 Strike Price: 310.00
 Volatility: 0.22
 Calculated Option Price on 4/4/2023: 34.75
 Actual Option Price on 4/4/2023: 6.20
 Difference: 28.55
 Exercise before Expiration Date: No

Ticker: GOOGL
 Day 0 Stock Price: 104.36
 Strike Price: 101.00
 Volatility: 0.40
 Calculated Option Price on 4/4/2023: 20.21
 Actual Option Price on 4/4/2023: 6.60
 Difference: 13.61
 Exercise before Expiration Date: No

Ticker: MCK
 Day 0 Stock Price: 363.77
 Strike Price: 347.50
 Volatility: 0.24
 Calculated Option Price on 4/4/2023: 51.11
 Actual Option Price on 4/4/2023: 16.45
 Difference: 34.66
 Exercise before Expiration Date: No

Ticker: ABC
 Day 0 Stock Price: 162.28
 Strike Price: 160.00
 Volatility: 0.24
 Calculated Option Price on 4/4/2023: 20.41
 Actual Option Price on 4/4/2023: 5.35
 Difference: 15.06
 Exercise before Expiration Date: No

