Ticker: WMT
 Day 0 Stock Price: 148.69
 Strike Price: 146.00
 Volatility: 0.10
 Calculated Option Price: 3.69
 Actual Option Price on Expiration Day: 4.45
 Difference: 0.76

Ticker: AMZN
 Day 0 Stock Price: 102.41
 Strike Price: 101.00
 Volatility: 0.41
 Calculated Option Price: 5.49
 Actual Option Price on Expiration Day: 4.70
 Difference: 0.79

Ticker: AAPL
 Day 0 Stock Price: 166.17
 Strike Price: 165.00
 Volatility: 0.21
 Calculated Option Price: 4.71
 Actual Option Price on Expiration Day: 4.62
 Difference: 0.09

Ticker: CVS
 Day 0 Stock Price: 76.09
 Strike Price: 68.00
 Volatility: 0.20
 Calculated Option Price: 8.35
 Actual Option Price on Expiration Day: 9.70
 Difference: 1.35

Ticker: UNH
 Day 0 Stock Price: 494.19
 Strike Price: 475.00
 Volatility: 0.26
 Calculated Option Price: 26.77
 Actual Option Price on Expiration Day: 18.70
 Difference: 8.07

Ticker: XOM
 Day 0 Stock Price: 116.13
 Strike Price: 103.00
 Volatility: 0.18
 Calculated Option Price: 13.50
 Actual Option Price on Expiration Day: 15.78
 Difference: 2.28

Ticker: BRK.B
 Day 0 Stock Price: 310.31
 Strike Price: 310.00
 Volatility: 0.11
 Calculated Option Price: 4.30
 Actual Option Price on Expiration Day: 18.75
 Difference: 14.45

Ticker: GOOGL
 Day 0 Stock Price: 104.36
 Strike Price: 101.00
 Volatility: 0.30
 Calculated Option Price: 5.50
 Actual Option Price on Expiration Day: 6.19
 Difference: 0.69

Ticker: MCK
 Day 0 Stock Price: 363.77
 Strike Price: 347.50
 Volatility: 0.17
 Calculated Option Price: 18.74
 Actual Option Price on Expiration Day: 16.43
 Difference: 2.31

Ticker: ABC
 Day 0 Stock Price: 162.28
 Strike Price: 160.00
 Volatility: 0.17
 Calculated Option Price: 4.55
 Actual Option Price on Expiration Day: 8.06
 Difference: 3.51

