Ticker: WMT
 Day 0 Stock Price: 148.69
 Strike Price: 145.00
 Volatility: 0.10
 Calculated Option Price: 4.51

Ticker: AMZN
 Day 0 Stock Price: 102.41
 Strike Price: 101.00
 Volatility: 0.41
 Calculated Option Price: 5.52

Ticker: AAPL
 Day 0 Stock Price: 166.17
 Strike Price: 165.00
 Volatility: 0.21
 Calculated Option Price: 4.73

Ticker: CVS
 Day 0 Stock Price: 76.09
 Strike Price: 67.00
 Volatility: 0.20
 Calculated Option Price: 9.33

Ticker: UNH
 Day 0 Stock Price: 494.19
 Strike Price: 475.00
 Volatility: 0.26
 Calculated Option Price: 26.88

Ticker: XOM
 Day 0 Stock Price: 116.13
 Strike Price: 103.00
 Volatility: 0.18
 Calculated Option Price: 13.50

Ticker: BRK.B
 Day 0 Stock Price: 310.31
 Strike Price: 310.00
 Volatility: 0.11
 Calculated Option Price: 4.35

Ticker: GOOGL
 Day 0 Stock Price: 104.36
 Strike Price: 101.00
 Volatility: 0.30
 Calculated Option Price: 5.53

Ticker: MCK
 Day 0 Stock Price: 363.77
 Strike Price: 347.50
 Volatility: 0.17
 Calculated Option Price: 18.77

Ticker: ABC
 Day 0 Stock Price: 162.28
 Strike Price: 160.00
 Volatility: 0.17
 Calculated Option Price: 4.56

