Ticker & WMT
 Day 0 Stock Price & 148.69
 Strike Price & 146.00
 Volatility & 0.27
 Calculated Option Price on 4/4/2023 & 5.96
 Actual Option Price on 4/4/2023 & 3.72
 Difference & 2.24

Ticker & AMZN
 Day 0 Stock Price & 102.41
 Strike Price & 101.00
 Volatility & 0.48
 Calculated Option Price on 4/4/2023 & 6.15
 Actual Option Price on 4/4/2023 & 6.70
 Difference & 0.55

Ticker & AAPL
 Day 0 Stock Price & 166.17
 Strike Price & 165.00
 Volatility & 0.35
 Calculated Option Price on 4/4/2023 & 7.01
 Actual Option Price on 4/4/2023 & 4.72
 Difference & 2.29

Ticker & CVS
 Day 0 Stock Price & 76.09
 Strike Price & 68.00
 Volatility & 0.26
 Calculated Option Price on 4/4/2023 & 8.41
 Actual Option Price on 4/4/2023 & 8.45
 Difference & 0.04

Ticker & UNH
 Day 0 Stock Price & 494.19
 Strike Price & 475.00
 Volatility & 0.24
 Calculated Option Price on 4/4/2023 & 25.50
 Actual Option Price on 4/4/2023 & 25.88
 Difference & 0.38

Ticker & XOM
 Day 0 Stock Price & 116.13
 Strike Price & 103.00
 Volatility & 0.34
 Calculated Option Price on 4/4/2023 & 13.88
 Actual Option Price on 4/4/2023 & 12.78
 Difference & 1.10

Ticker & BRK.B
 Day 0 Stock Price & 310.31
 Strike Price & 310.00
 Volatility & 0.22
 Calculated Option Price on 4/4/2023 & 7.99
 Actual Option Price on 4/4/2023 & 6.20
 Difference & 1.79

Ticker & GOOGL
 Day 0 Stock Price & 104.36
 Strike Price & 101.00
 Volatility & 0.40
 Calculated Option Price on 4/4/2023 & 6.43
 Actual Option Price on 4/4/2023 & 6.60
 Difference & 0.17

Ticker & MCK
 Day 0 Stock Price & 363.77
 Strike Price & 347.50
 Volatility & 0.24
 Calculated Option Price on 4/4/2023 & 20.26
 Actual Option Price on 4/4/2023 & 16.45
 Difference & 3.81

Ticker & ABC
 Day 0 Stock Price & 162.28
 Strike Price & 160.00
 Volatility & 0.24
 Calculated Option Price on 4/4/2023 & 5.67
 Actual Option Price on 4/4/2023 & 5.35
 Difference & 0.32

