3c3
<         _______9______
---
>         _______4______
5c5
<     ___2*__          __13__
---
>     ___1__          __11__
7,9c7,9
<   _1      _4      11      15*
<  /       /  \            /   
< -6       3   5*          14    
---
>   -6       2*      _9      14
>             \    /       /  \
>              3   5*      13  15*
19,27c19,25
<                 ______________14______________
<                /                              \
<         ______11______                        15*      
<        /              \                                
<     ___2*__            13                                  
<    /      \                                                
<   _1      _4                                                
<  /       /  \                                                
< -6       3   5*                                                
---
>         _______4______
>        /              \
>     ___1__          __11__
>    /      \        /      \
>   -6       2*       5*      14
>             \            /  \
>              3          13  15*
33c31
< tree height: 29601913
---
> tree height: 3
37c35
<         _______9______
---
>         _______4______
39c37
<     ___2*__          __13__
---
>     ___2*__          __11__
41,43c39,41
<   -6      _4      11      15*
<          /  \            /   
<          3   5*          14    
---
>   -6       3      _9      14
>                  /       /  \
>                  5*      13  15*
53,61c51,57
<                 ______________14______________
<                /                              \
<         _______9______                        15*      
<        /              \                                
<     ___2*__            13                                  
<    /      \                                                
<   _1      _4                                                
<  /       /  \                                                
< -6       3   5*                                                
---
>         _______4______
>        /              \
>     ___1__          __13__
>    /      \        /      \
>   -6       2*      _9      14
>             \    /          \
>              3   5*          15*
67c63
< tree height: 29601913
---
> tree height: 3
71c67
<         _______9______
---
>         _______4______
73c69
<     ___2*__          __13__
---
>     ___1__          __11__
75,77c71,73
<   _1      _4      11      15*
<  /       /  \            /   
< -6       3   5          14    
---
>   -6       2*      _9      14
>             \    /       /  \
>              3   5      13  15*
